{
  "name": "truthbank",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "nodemon server.js -e html,js,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^21.1.0",
    "natural": "^6.2.0",
    "nearley": "^2.20.1",
    "pegjs": "^0.10.0",
    "reload": "^3.2.1"
  }
}
